# jhipster-lite-sample-app

./: .gitignore  .lintstagedrc.cjs  .lintstagedrc.js  .prettierrc  README.md  docker-compose.yml  eslint.config.js  generate.sh  litesample.json  package-lock.json  package.json  pom.xml  sonar-project.properties  vite.config.ts  vitest.config.mts  vitest.config.ts
.github/actions/setup/: action.yml
.github/workflows/: github-actions.yml
.jhipster/modules/: history.json
documentation/: cucumber.md  kipe-authorization.md  kipe-expression.md  package-types.md  postgresql.md
src/main/docker/: keycloak.yml  postgresql.yml  sonar.yml
src/main/docker/keycloak-realm-config/: jhipster-realm.json
src/main/java/tech/jhipster/lite/sample/: ApplicationStartupTraces.java  BusinessContext.java  LitesampleApp.java  SharedKernel.java
src/main/java/tech/jhipster/lite/sample/account/: package-info.java
src/main/java/tech/jhipster/lite/sample/account/application/: AccountsApplicationService.java
src/main/java/tech/jhipster/lite/sample/account/domain/: Account.java  AccountsRepository.java
src/main/java/tech/jhipster/lite/sample/authentication/: package-info.java
src/main/java/tech/jhipster/lite/sample/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/tech/jhipster/lite/sample/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/tech/jhipster/lite/sample/common/: package-info.java
src/main/java/tech/jhipster/lite/sample/common/domain/: Enums.java  ExcludeFromGeneratedCodeCoverage.java  Generated.java  LitesampleCollections.java  Memoizers.java  UnmappableEnumException.java
src/main/java/tech/jhipster/lite/sample/dummy/: package-info.java
src/main/java/tech/jhipster/lite/sample/dummy/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/tech/jhipster/lite/sample/dummy/domain/: Amount.java  BeerId.java
src/main/java/tech/jhipster/lite/sample/error/: package-info.java
src/main/java/tech/jhipster/lite/sample/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/tech/jhipster/lite/sample/kipe/: package-info.java
src/main/java/tech/jhipster/lite/sample/kipe/application/: AccessChecker.java  AccessContext.java  AccessContextFactory.java  AccessEvaluator.java  ElementAccessContext.java  KipeConfiguration.java  KipeMethodSecurityExpressionHandler.java  KipeMethodSecurityExpressionRoot.java  LitesampleAuthorizations.java  NullElementAccessContext.java  ObjectAccessChecker.java
src/main/java/tech/jhipster/lite/sample/kipe/domain/: Accesses.java  Action.java  Resource.java  RolesAccesses.java
src/main/java/tech/jhipster/lite/sample/pagination/: package-info.java
src/main/java/tech/jhipster/lite/sample/pagination/domain/: LitesamplePage.java  LitesamplePageable.java
src/main/java/tech/jhipster/lite/sample/sample/: package-info.java
src/main/java/tech/jhipster/lite/sample/sample/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/tech/jhipster/lite/sample/sample/domain/: Amount.java  BeerId.java
src/main/java/tech/jhipster/lite/sample/shared/authentication/: package-info.java
src/main/java/tech/jhipster/lite/sample/shared/collection/: package-info.java
src/main/java/tech/jhipster/lite/sample/shared/enumeration/: package-info.java
src/main/java/tech/jhipster/lite/sample/shared/error/: package-info.java
src/main/java/tech/jhipster/lite/sample/shared/generation/: package-info.java
src/main/java/tech/jhipster/lite/sample/shared/kipe/: package-info.java
src/main/java/tech/jhipster/lite/sample/shared/memoizer/: package-info.java
src/main/java/tech/jhipster/lite/sample/shared/pagination/: package-info.java
src/main/java/tech/jhipster/lite/sample/shared/useridentity/: package-info.java
src/main/java/tech/jhipster/lite/sample/useridentity/: package-info.java
src/main/java/tech/jhipster/lite/sample/useridentity/domain/: Email.java  Firstname.java  Lastname.java  Name.java
src/main/java/tech/jhipster/lite/sample/wire/frontend/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.properties  application-local.yml  application.properties  application.yml
src/main/webapp/: index.html
src/main/webapp/app/common/primary/homepage/: Homepage.component.ts
src/main/webapp/app/home/infrastructure/primary/: HomepageVue.vue
src/test/java/tech/jhipster/lite/sample/: AnnotationArchTest.java  ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  EqualsHashcodeArchTest.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/tech/jhipster/lite/sample/cucumber/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberAssertions.java  CucumberAuthenticationConfiguration.java  CucumberConfiguration.java  CucumberJson.java  CucumberRestTemplate.java  CucumberTest.java  CucumberTestContext.java  CucumberTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.properties  application-test.yml  application.properties
(+304 files in other folders)
