#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=Litesample
logging.level.tech.jhipster.lite.sample=INFO

server.port=8080
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops,env,health,info,logfile,loggers,threaddump
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
spring.task.scheduling.thread-name-prefix=litesample-scheduling-
spring.task.execution.pool.keep-alive=10s
spring.task.execution.pool.queue-capacity=100
spring.task.scheduling.pool.size=2
spring.task.execution.pool.max-size=16
spring.task.execution.thread-name-prefix=litesample-task-
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
# Git Information
management.info.git.mode=full
management.info.env.enabled=true
management.info.git.enabled=true
spring.datasource.hikari.poolName=Hikari
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=litesample
spring.datasource.url=jdbc:postgresql://localhost:5432/litesample
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.auto-commit=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.liquibase.change-log=classpath:config/liquibase/master.xml
application.security.oauth2.audience=account,api://default
spring.security.oauth2.client.registration.oidc.client-secret=web_app
spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:9080/realms/jhipster
spring.security.oauth2.client.registration.oidc.client-id=web_app
spring.security.oauth2.client.registration.oidc.scope=openid,profile,email
springdoc.swagger-ui.operationsSorter=alpha
springdoc.enable-native-support=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.oauth.client-id=web_app
springdoc.swagger-ui.oauth.realm=jhipster
springdoc.oauth2.authorization-url=http://localhost:9080/realms/jhipster/protocol/openid-connect/auth